* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0d0d0d;
  color: #fff;
  scroll-behavior: smooth;
}

header {
  background: #1a1a1a;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: 600;
}

.logo span {
  color: #00d1ff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  position: absolute;
  top: 50%;
  font-size: large;
  right: 40px;
  transform: translateY(-50%);
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  color: #ccc;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
  position: relative;
  padding: 5px 0;
}

.nav-links li a:hover {
  color: #00d1ff;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #00d1ff;
  border-radius: 5px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.nav-links li a:hover::after {
  transform: scaleX(1);
}

#about {
  padding: 80px 40px;
  border-radius: 15px;
  margin: 40px auto;
  max-width: 1000px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

#about::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  animation: pulse 6s infinite;
  z-index: 0;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}
.abo{
  background: #1a1a1a;
  padding: 20px 40px;
  border-radius: 3%;
}

#about h2 {
  font-size: 36px;
  margin-bottom: 25px;
  color: #00d1ff;
  position: relative;
  z-index: 1;
}

#about p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 25px;
  color: #ccc;
  position: relative;
  z-index: 1;
}

#about a {
  display: inline-block;
  margin-top: 10px;
  padding: 12px 24px;
  background: #00d1ff;
  color: #000;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s;
  position: relative;
  z-index: 1;
}

#about a:hover {
  background: #008ecc;
  transform: scale(1.05);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 80px 40px;
  background: linear-gradient(135deg, #1a1a1a, #333);
}

.hero-text {
  max-width: 500px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
  animation: fadeIn 1.5s ease-out;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
  animation: fadeIn 2s ease-out;
}

.hero-text .highlight {
  color: #00d1ff;
}

.hero-text button {
  padding: 20px 40px;
  background: #00d1ff;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
  animation: fadeIn 2.5s ease-out;
}

.hero-text button:hover {
  background: #008ecc;
}

.hero-img img {
  width: 280px;
  height: 280px;
  margin-right: 70px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #00d1ff;
  box-shadow: 0 0 20px #00d1ff44;
}

.section {
  padding: 80px 40px;
  text-align: center;
}

.section h2 {
  font-size: 40px;
  margin-bottom: 30px;
  color: #00d1ff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #1f1f1f;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s, background 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  background: #292929;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; 
  gap: 20px; 
  padding: 20px;
}

.icon-container img {
  transition: transform 0.3s;
}

.icon-container img:hover {
  transform: scale(1.2);
}


.project-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.project-images {
  display: block;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.card a {
  color: #00d1ff;
  text-decoration: none;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
}

.card a:hover {
  text-decoration: underline;
}

.project1-logo {
  width: auto;
  height: 50px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  background: #1a1a1a;
  color: #ccc;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}





/* Mobile (0 - 600px) */
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    position: static;
    transform: none;
    gap: 10px;
    margin-top: 20px;
  }

  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img img {
    width: 80%;
    margin-top: 20px;
  }

  #about, #skills, #projects, #contact {
    padding: 50px 20px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  button {
    width: 100%;
  }
}

/* Tablet (601px - 992px) */
@media (min-width: 601px) and (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img img {
    width: 60%;
    margin-top: 20px;
  }

  .nav-links {
    gap: 15px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


/* Base styles */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #ccc;
}

/* Responsive styles */
@media (max-width: 600px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px; /* Adjust based on your header height */
    left: 0;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}


