<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
      <nav>
        <div class="logo">AREEBA ZIA<span>.</span></div>
        <div class="hamburger" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id="home" class="hero">
      <div class="hero-text">
        <h1>Hello, I'm <span class="highlight">AREEBA ZIA</span></h1>
        <p>Creative Web Developer blending engaging front-end experiences with solid backend data handling using SQL.</p>
        <button onclick="scrollToSection('contact')">Hire Me</button>
      </div>
      <div class="hero-img">
        <img src="images/profile.jpg" alt="Profile Image">
      </div>
    </section>

    <section id="about" class="section">
      <h2><i class="fas fa-user"></i> About Me</h2>
      <div class="card">
        <p>Hi! I'm Areeba Zia, a passionate <strong>Front-End Developer</strong> with solid experience in <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and <strong>PHP</strong>. I love creating beautiful and functional websites that provide excellent user experiences.</p>
    
        <p>Besides web development, I also work on <strong>UI/UX design</strong> using <strong>Figma</strong> and have experience in <strong>Mobile Application Development</strong>. I'm always learning new technologies and improving my skills to stay ahead in the tech world!</p>
    
        <p>Currently, I'm focused on building exciting web and mobile projects, and growing my design and development expertise.</p>
    
        <p><i class="fas fa-file-download"></i> Download my CV: 
        <a href="https://drive.google.com/file/d/1ZlBomqkE_FBBp8FB1pzF3VCrIKinfdRG/view?usp=sharing" download target="_blank">Click here to view</a>
        </p>
      </div>
    </section>
    
    <section id="skills" class="section">
      <h2><i class="fas fa-code"></i>   Skills</h2>
      <div class="cards">
        <div class="card">Web Development (HTML, CSS, JavaScript, Responsive Design)</div>
        <div class="card">Mobile App Development(Kotlin, Android Studio)</div>
        <div class="card">Version Control: Git, GitHub</div>
        <div class="card">Database Management(SQL, MySQL, Room Database)</div>
        <div class="card">Testing & Debugging(Unit testing, Debugging with Chrome DevTools)</div>
        <div class="card">jQuery (DOM manipulation, event handling, animations)</div>
        <div class="card">PHP (Server-side scripting, dynamic content)</div>
        <div class="card">UI/UX Design (Wireframing, Prototyping, User-Centered Design)</div>
      </div>
    </section>
    
    <section id="projects" class="section">
        <h2><i class="fas fa-project-diagram"></i>          Projects</h2>
        <div class="cards">
          <div class="card">
            <h3><b>Architecture Blog - Website</b></h3>
            <img src="images/300.png" alt="Architecture Blog Logo" class="project1-logo">
            <p>A personal website to showcase my work using HTML, CSS, and JavaScript. 
              <a href="https://drive.google.com/drive/folders/1z-hmnptwZs-CoXtOge5Q2hzx3KdNW35m?usp=sharing" target="_blank">View Project</a>
            </p>
            <div class="icon-container">
              <img src="images/html-5.png" alt="HTML5">
              <img src="images/css-3.png" alt="CSS3">
              <img src="images/java-script.png" alt="JavaScript">
              <img src="images/php.png" alt="PHP">
              <img src="images/database.png" alt="MySQL">
            </div>
          </div>

    
          <div class="card">
            <h3><b>Organic Oasis Market – Online Grocery Store App</b></h3>
            <img src="images/leave.png" alt="Oasis Market Logo" class="project-logo">
            <p>A personal mobile app to showcase my skills in Kotlin and Room Database. 
              <a href="https://drive.google.com/drive/folders/1zrLRuBRFdKfbVegpZTiMMvRr0K-KSgUE?usp=sharing" target="_blank">View App</a>
            </p>
            <div class="icon-container">
              <img src="images/kotlin-seeklogo.png" alt="mobile">
              <img src="images/front-end.png" alt="kotlin">
              <img src="images/android.png" alt="android">
              <img src="images/database-management.png" alt="MySQL">
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="section">
        <h2><i class="fas fa-users"></i>          Team Project</h2>
        <div class="card">
          <h3><b>Event Planner App</b></h3>
          <img style="height: 100px;  width: 150px; margin-top: 10px;" src="images/gatherly.png" alt="event-management">
          <p>
            A personal project designed to showcase my skills in UI/UX design and prototyping using Figma.
            Created a complete Event Planner app with interactive prototypes.
            <a href="https://www.figma.com/design/gomguMUj8BCJk6JRqzRF9U/Event-Planner-App?node-id=0-1&t=7qVrrARRprNA2Zf4-1" target="_blank">View App</a>
          </p>
          <div class="icon-container">
            <img src="images/figma.png" alt="figma">
            <img src="images/search.png" alt="move">
            <img src="images/move.png" alt="search">
            <img src="images/user.png" alt="users">
          </div>
        </div>
      </section>

    <section id="contact" class="section">
      <h2>	<i class="fas fa-envelope"></i>     Contact</h2>
      <div class="card">
        <p>Let's connect and build something amazing!</p>
        <p>	<i class="fas fa-envelope"></i>        Email: areebaziaulhaq@gmail.com</p>
        <p>	<i class="fab fa-linkedin"></i>       LinkedIn: <a href="https://www.linkedin.com/in/areeba-zia-4baa2a318" target="_blank">Visit my LinkedIn Profile</a></p>
      </div>
    </section>
    
    <footer>
      <p>&copy; 2024 AREEBA ZIA | Built with ❤️ using HTML, CSS, and JavaScript</p>
    </footer>
    
    <script src="script.js"></script>
    </body>
</html>